<html>
    <head>
<style>
body{
     background-color:purple;
}

h1{
color: white;
font-family: serif;
font-size: 200%;
font-style: italic;
font-weight: bolder;
font-strech: extra-condensed;
}
p{
color: white;
font-family: serif;
font-size: 200%;
font-style: italic;
font-weight: bolder;
font-strech: extra-condensed;
}
</style>
    </head>



    <body>
          <h1><i><html>
    <head>
<style>
body{
     background-color: purple;
}

h1{
color: white;
font-family: serif;
font-size: 200%;
font-style: italic;
font-weight: bolder;
font-strech: extra-condensed;
}
p{
color: white;
font-family: serif;
font-size: 200%;
font-style: italic;
font-weight: bolder;
font-strech: extra-condensed;
}
</style>
    </head>



    <body>
          <h1>NO pain no gain <h1>
          <p>not for everyone </p>
    </body>
</html>